{
  "name": "mat-timepicker-hi",
  "version": "0.2.6",
  "author": "Hasan Ibishi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasanibishi/mat-timepicker"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "@angular/material": "^10.2.7",
    "tslib": "^2.0.0"
  }
}